<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.HomeCustomerFragment"
    android:background="#F3F1F1">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/search_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:elevation="3dp"
            android:hint="Search Your Item..."
            android:padding="13dp" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_weight="4"
            android:prompt="@string/Category" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="646dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerProducts"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>